<!DOCTYPE  html>

<html lang="pl">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <title>Krajobraz</title>
 <link href="CSS/text.css" rel="stylesheet" type="text/css"/>
 <link href="CSS/checkboxes.css" rel="stylesheet" type="text/css" />
 <link href="CSS/buttons.css" rel="stylesheet" type="text/css" />
<script src="Skrypty/Redirect.js"></script>
</head>
<body bgcolor="white">

<p  align="center">
<button class="button button1 red top" onclick="redirectBack();">Powróć do strony głównej</button>
<button class="button button1 green top" onclick="redirectMain2();">Przejdź na następną stronę</button>
</p>

<!--
<label id="Powiadomienia" class="container">Otrzymuj powiadomienia
  <input type="checkbox" />
  <span class="checkmark"></span>
</label>
-->

<p align="down">
 <img src="krajobraz.png" />
</p>
</body>
</html>
